DB_HOST=mysql
DB_HOSTNAME=localhost
DB_PORT=3306

DB_USER=fastuser
DB_PASSWORD=fastuser_pass

DB_NAME=prox_db_system
DB_NAME_TEST=prox_test
USE_TEST_DB=True

MAIL_USERNAME="testmyapp6969@gmail.com"
MAIL_PASSWORD="zqlfenazrooqqblf"
MAIL_PORT=587
MAIL_SERVER=smtp.sendgrid.net
MAIL_FROM=testmyapp6969@gmail.com
